{
  "name": "riddle_quest_server",
  "version": "1.0.0",
  "description": "Server for the Riddle Quest App",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js",
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "Harsh Narayan Jha",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  },
  "dependencies": {
    "@google/generative-ai": "^0.12.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "http": "0.0.1-security",
    "socket.io": "^4.7.5"
  }
}
